<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    input {
      padding: 5px 5px 5px 5px;
      margin: 3px 0 0 12px;
      border: 3px solid #555;
    }
    p {
      margin: 0 0 0 12px;
    }
    img {
      max-width: 100%; /* This rule is very important, please do not ignore this! */
    }
  </style>
  <link  href="cropper.css" rel="stylesheet">
  <script src="cropper.js"></script>
</head>
<body>
  <div>
    <div width="500px" height="auto"><img src="" id="userImg" width="500px"></div>

    <br>
    <div>
      <p>First</p>
      <input type="text" id="firstName">
    </div>
    <br>
    <div>
      <p>Last</p>
      <input type="text" id="lastName">
    </div>
    <br>
    <div>
      <p>Title</p>
      <input type="text" id="positionTitle1"><input type="text" id="positionTitle2">
    </div>
    <br>
    <div>
      <p>Company</p>
      <input type="text" id="companyName">
    </div>
    <br>
    <div>
      <p>Email</p>
      <input type="text" id="email">
    </div>
    <br>
    <div>
      <p>Phone</p>
      <input type="number" id="phoneNumber">
    </div>
    <br>
    <div>
      <button onclick="generateId()">GENERATE ID</button>
      <button onclick="goBackOnePage()">GO BACK</button>
    </div>

  </div>

  <script>
    let IDInformation = {};
    const userJPGFile = localStorage.getItem('savedUserJPGFile');
    const setUserImg = document.getElementById('userImg');
    setUserImg.src = userJPGFile;
    IDInformation['companyName'] = document.getElementById('companyName').value = 'eWorldES';
    IDInformation['email'] = document.getElementById('email').value = '@eworldes.com';
    // takes the image the user chose and displays it
    let cropper = new Cropper(setUserImg, {
        aspectRatio: 1 / 1,
        viewMode: 2,
        minContainerWidth: -100,
        minContainerHeight: 100,
        crop(event) {
            console.log(event.detail.x);
            console.log(event.detail.y);
            console.log(event.detail.width);
            console.log(event.detail.height);
            console.log(event.detail.rotate);
            console.log(event.detail.scaleX);
            console.log(event.detail.scaleY);
        },

    });
    // };

    function goBackOnePage() {
        location.href = 'index.html'
    }

    function generateId() {
      const croppedImage = cropper.getCroppedCanvas().toDataURL('image/jpeg');
      generateQRCode();
      localStorage.setItem('savedIdInformation', JSON.stringify(IDInformation));
      localStorage.setItem('croppedUserImg', croppedImage);
      // Saves the IDInformation to be used for another page
      location.href = 'GenerateID.html';
    }

    function generateQRCode() {
        // This function saves all the IDInformation that was inputed into the
        IDInformation['firstName'] = document.getElementById('firstName').value;
        IDInformation['lastName'] = document.getElementById('lastName').value;
        IDInformation['positionTitle1'] = document.getElementById('positionTitle1').value;
        IDInformation['positionTitle2'] = document.getElementById('positionTitle2').value;
        IDInformation['companyName'] = document.getElementById('companyName').value;
        IDInformation['email'] = document.getElementById('email').value;
        IDInformation['phoneNumber'] = document.getElementById('phoneNumber').value;
        const qrString = "http://chart.apis.google.com/chart?cht=qr&chs=512x512&chld=L&choe=UTF-8&chl=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3A"+IDInformation.lastName+"%3B"+IDInformation.firstName+"%3B%3B%3B%0AFN%3A"+IDInformation.firstName+"%20"+IDInformation.lastName+"%0AORG%3A"+IDInformation.companyName+"%0AEMAIL%3Btype%3DINTERNET%3Btype%3DWORK%3A"+IDInformation.email+"%0ATEL%3Btype%3DWORK%3A"+IDInformation.phoneNumber+"%0AEND%3AVCARD%0A";
        localStorage.setItem('savedQRCode', qrString);
    }
  </script>
</body>
</html>
