<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GenerateID</title>
  <style>
    table, td {
      padding: 0;
      border-spacing: 0;
    }
    .borderRight {
      border-right: 1px solid black;
    }
    #borderLeftBottom {

    }
    .borderRightLeft {
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
    .borderTopBottom {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    body {
      font-family: Arial;
    }
    #displayIDFront {
      /*border-style: solid;*/
      /*border-width:1px;*/
    }
    #displayIDBack {
      /*border-style: solid;*/
      /*border-width:1px;*/
    }
  </style>
  <script src="merge-images.js"></script>
</head>
<body>
  <table>
    <tr>
      <td>.</td><td class="borderRightLeft"></td><td class="borderRight"></td><td></td>
    </tr>
    <tr>
      <td class="borderTopBottom">.</td > <td><img src="" id="displayIDFront" alt="ID"></td><td><img src="" id="displayIDBack" alt="QRCODE" crossorigin="anonymous"></td> <td class="borderTopBottom">.</td>
    </tr>
    <tr>
      <td>.</td><td class="borderRightLeft"></td><td class="borderRight"></td><td></td>
    </tr>
  </table>
  <br>
  <div><button onclick="goBackOnePage()">GO BACK</button></div>
  <div><button onclick="goBackToStart()">RESTART</button></div>

<script>
  iDFront = new Image();
  iDBack = new Image();
  userImg = new Image();
  qrCode = new Image();
  qrCode.crossOrigin = 'anonymous';
  const userJPGFile = localStorage.getItem('croppedUserImg');
  const savedIdInformation = localStorage.getItem('savedIdInformation');
  const savedQRCode = localStorage.getItem('savedQRCode');
  const IdInformation = JSON.parse(savedIdInformation);
  iDFront.src = 'IDFront.jpg';
  iDBack.src = 'IDBack.jpg';
  userImg.src = userJPGFile;
  qrCode.src = savedQRCode;

  function goBackOnePage() {
      location.href = 'CreateIDInformation.html'
  }
  function goBackToStart() {
      location.href = 'index.html'
  }
  userImg.onload = function(){
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = 675;
    canvas.height = 1050;
    ctx.font = 'bold 40px Arial';
    ctx.textAlign = 'center';
    ctx.drawImage(userImg, 0, 0, 432, 432,);
    ctx.fillText(IdInformation.firstName + " " + IdInformation.lastName, 212, 550);
    ctx.font = '30px Arial';
    ctx.fillText(IdInformation.positionTitle1, 212, 590);
    ctx.fillText(IdInformation.positionTitle2, 212, 630);
    const convertCanvasToImage = canvas.toDataURL();
    mergeImages([
        { src: iDFront.src, x: 0, y: 0 },
        { src: convertCanvasToImage, x: 121, y: 315 },
    ])
        .then(b64 => document.getElementById('displayIDFront').src = b64);
      document.getElementById('displayIDFront').width = "225";
      document.getElementById('displayIDFront').height = "350";
  };
  qrCode.onload = function(){
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = 675;
      canvas.height = 1050;
      ctx.drawImage(qrCode, 0, 0, 512, 512);
      const convertCanvasToImage = canvas.toDataURL();
      mergeImages([
          { src: iDBack.src, x: 0, y: 0 },
          { src: convertCanvasToImage, x: 80, y: 0 },
      ])
          .then(b64 => document.getElementById('displayIDBack').src = b64);
      document.getElementById('displayIDBack').width = "225";
      document.getElementById('displayIDBack').height = "350";
  };


</script>
</body>
</html>
