<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <input type='file' onchange="readImageURL(this);" />
  <br>
  <br>
  <button onClick="nextPage()">SAVE</button>
  <img src="" id="userImg" width="20%" height="auto">
  <script>
    function readImageURL(input) {
      document.getElementById("userImg").style.display = "block";
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        // this allows me to look through the file I have selected
        reader.onload = function (e) {
          const userJPGFile = document.getElementById('userImg').src =  e.target.result;
          // This function pulls the jpg image from the input and allows me to set the img src to that jpg file
          localStorage.setItem("savedUserJPGFile", userJPGFile);
          // This saves the image to localstorage for it to be displayed on the next page
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
    function nextPage() {
      location.href='CreateIDInformation.html';
    }
  </script>
</body>

</html>
